entry: 1
	st_name:st_name: 
	st_value:8000000
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:1
entry: 2
	st_name:st_name: 
	st_value:c0000000
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:2
entry: 3
	st_name:st_name: 
	st_value:20000000
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:3
entry: 4
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:4
entry: 5
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:5
entry: 6
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:6
entry: 7
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:7
entry: 8
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:8
entry: 9
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:9
entry: 10
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:10
entry: 11
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:11
entry: 12
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:12
entry: 13
	st_name:st_name: 
	st_value:0
	st_size:0
	st_info: STT_SECTION STB_LOCAL
	st_shndx:13
entry: 14
	st_name:st_name: startup_stm32f10x_cl.c
	st_value:0
	st_size:0
	st_info: STT_FILE STB_LOCAL
	st_shndx:65521
entry: 15
	st_name:st_name: $d
	st_value:8000460
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:1
entry: 16
	st_name:st_name: $d
	st_value:8000000
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:1
entry: 17
	st_name:st_name: $t
	st_value:80001e4
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:1
entry: 18
	st_name:st_name: $d
	st_value:54
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:12
entry: 19
	st_name:st_name: main.c
	st_value:0
	st_size:0
	st_info: STT_FILE STB_LOCAL
	st_shndx:65521
entry: 20
	st_name:st_name: $d
	st_value:20000000
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:3
entry: 21
	st_name:st_name: $t
	st_value:c0000000
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:2
entry: 22
	st_name:st_name: $d
	st_value:10
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:12
entry: 23
	st_name:st_name: sum.c
	st_value:0
	st_size:0
	st_info: STT_FILE STB_LOCAL
	st_shndx:65521
entry: 24
	st_name:st_name: $t
	st_value:c0000018
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:2
entry: 25
	st_name:st_name: $d
	st_value:10c
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:12
entry: 26
	st_name:st_name: __main_veneer
	st_value:8000451
	st_size:16
	st_info: STT_FUNC STB_LOCAL
	st_shndx:1
entry: 27
	st_name:st_name: $t
	st_value:8000450
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:1
entry: 28
	st_name:st_name: $d
	st_value:800045c
	st_size:0
	st_info: STT_NOTYPE STB_LOCAL
	st_shndx:1
entry: 29
	st_name:st_name: _sumfunend
	st_value:c0000038
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:2
entry: 30
	st_name:st_name: EXTI2_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 31
	st_name:st_name: DebugMon_Handler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 32
	st_name:st_name: TIM1_CC_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 33
	st_name:st_name: HardFault_Handler
	st_value:8000445
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 34
	st_name:st_name: spt
	st_value:20000004
	st_size:4
	st_info: STT_OBJECT STB_GLOBAL
	st_shndx:3
entry: 35
	st_name:st_name: TIM6_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 36
	st_name:st_name: SysTick_Handler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 37
	st_name:st_name: PVD_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 38
	st_name:st_name: _sidata
	st_value:8000ad8
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:1
entry: 39
	st_name:st_name: PendSV_Handler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 40
	st_name:st_name: NMI_Handler
	st_value:8000439
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 41
	st_name:st_name: CAN2_RX1_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 42
	st_name:st_name: EXTI3_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 43
	st_name:st_name: _etext
	st_value:8000aa0
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:1
entry: 44
	st_name:st_name: _sbss
	st_value:20000000
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:3
entry: 45
	st_name:st_name: EXTI0_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 46
	st_name:st_name: I2C2_EV_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 47
	st_name:st_name: CAN1_RX0_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 48
	st_name:st_name: UsageFault_Handler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 49
	st_name:st_name: sum
	st_value:c0000019
	st_size:16
	st_info: STT_FUNC STB_GLOBAL
	st_shndx:2
entry: 50
	st_name:st_name: _sumfunstart
	st_value:c0000038
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:2
entry: 51
	st_name:st_name: CAN2_SCE_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 52
	st_name:st_name: ADC1_2_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 53
	st_name:st_name: HARDFAULT_PSP
	st_value:20000008
	st_size:4
	st_info: STT_OBJECT STB_GLOBAL
	st_shndx:3
entry: 54
	st_name:st_name: _sdata
	st_value:20000000
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:2
entry: 55
	st_name:st_name: SPI1_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 56
	st_name:st_name: TAMPER_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 57
	st_name:st_name: usage_fault_handler
	st_value:c000000d
	st_size:10
	st_info: STT_FUNC STB_GLOBAL
	st_shndx:2
entry: 58
	st_name:st_name: CAN2_RX0_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 59
	st_name:st_name: DMA2_Channel2_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 60
	st_name:st_name: DMA1_Channel4_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 61
	st_name:st_name: USART3_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 62
	st_name:st_name: RTC_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 63
	st_name:st_name: _ebss
	st_value:20000010
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:3
entry: 64
	st_name:st_name: DMA1_Channel7_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 65
	st_name:st_name: Reset_Handler
	st_value:80001e5
	st_size:114
	st_info: STT_FUNC STB_GLOBAL
	st_shndx:1
entry: 66
	st_name:st_name: CAN1_RX1_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 67
	st_name:st_name: UART5_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 68
	st_name:st_name: TIM4_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 69
	st_name:st_name: DMA2_Channel1_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 70
	st_name:st_name: vector_table
	st_value:8000000
	st_size:484
	st_info: STT_OBJECT STB_GLOBAL
	st_shndx:1
entry: 71
	st_name:st_name: end
	st_value:20000010
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:3
entry: 72
	st_name:st_name: I2C1_EV_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 73
	st_name:st_name: i
	st_value:2000000c
	st_size:4
	st_info: STT_OBJECT STB_GLOBAL
	st_shndx:3
entry: 74
	st_name:st_name: DMA1_Channel6_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 75
	st_name:st_name: UART4_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 76
	st_name:st_name: DMA2_Channel4_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 77
	st_name:st_name: TIM3_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 78
	st_name:st_name: RCC_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 79
	st_name:st_name: TIM1_TRG_COM_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 80
	st_name:st_name: DMA1_Channel1_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 81
	st_name:st_name: symbols
	st_value:8000460
	st_size:1600
	st_info: STT_OBJECT STB_GLOBAL
	st_shndx:1
entry: 82
	st_name:st_name: Default_Handler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_GLOBAL
	st_shndx:1
entry: 83
	st_name:st_name: EXTI15_10_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 84
	st_name:st_name: TIM7_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 85
	st_name:st_name: __Init_Data
	st_value:8000259
	st_size:126
	st_info: STT_FUNC STB_GLOBAL
	st_shndx:1
entry: 86
	st_name:st_name: CAN2_TX_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 87
	st_name:st_name: TIM5_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 88
	st_name:st_name: EXTI9_5_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 89
	st_name:st_name: ETH_WKUP_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 90
	st_name:st_name: SPI2_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 91
	st_name:st_name: MemManage_Handler
	st_value:80002d9
	st_size:340
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 92
	st_name:st_name: func_size
	st_value:0
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:65521
entry: 93
	st_name:st_name: main
	st_value:c0000001
	st_size:10
	st_info: STT_FUNC STB_GLOBAL
	st_shndx:2
entry: 94
	st_name:st_name: CAN1_TX_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 95
	st_name:st_name: SVC_Handler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 96
	st_name:st_name: DMA2_Channel5_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 97
	st_name:st_name: __Stack_Size
	st_value:400
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:65521
entry: 98
	st_name:st_name: DMA1_Channel5_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 99
	st_name:st_name: EXTI4_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 100
	st_name:st_name: __Stack_Init
	st_value:2000fc00
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:65521
entry: 101
	st_name:st_name: DMA1_Channel3_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 102
	st_name:st_name: ETH_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 103
	st_name:st_name: TIM1_UP_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 104
	st_name:st_name: WWDG_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 105
	st_name:st_name: TIM2_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 106
	st_name:st_name: OTG_FS_WKUP_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 107
	st_name:st_name: TIM1_BRK_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 108
	st_name:st_name: _estack
	st_value:20010000
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:65521
entry: 109
	st_name:st_name: EXTI1_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 110
	st_name:st_name: _edata
	st_value:20000000
	st_size:0
	st_info: STT_NOTYPE STB_GLOBAL
	st_shndx:2
entry: 111
	st_name:st_name: RTCAlarm_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 112
	st_name:st_name: USART2_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 113
	st_name:st_name: a
	st_value:20000000
	st_size:4
	st_info: STT_OBJECT STB_GLOBAL
	st_shndx:3
entry: 114
	st_name:st_name: I2C2_ER_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 115
	st_name:st_name: DMA1_Channel2_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 116
	st_name:st_name: CAN1_SCE_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 117
	st_name:st_name: FLASH_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 118
	st_name:st_name: BusFault_Handler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 119
	st_name:st_name: USART1_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 120
	st_name:st_name: OTG_FS_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 121
	st_name:st_name: SPI3_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 122
	st_name:st_name: I2C1_ER_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 123
	st_name:st_name: sub
	st_value:c0000029
	st_size:16
	st_info: STT_FUNC STB_GLOBAL
	st_shndx:2
entry: 124
	st_name:st_name: MMI_Handler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
entry: 125
	st_name:st_name: DMA2_Channel3_IRQHandler
	st_value:800042d
	st_size:10
	st_info: STT_FUNC STB_WEAK
	st_shndx:1
